//  Table of Contents:
//
//   1. Global
//   2. Typography
//   3. 404
//   4. Navigation
//   5. Sections
//   6. Excerpt
//   7. Page
//   8. Contact

// 1. Global
// ---------

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  

body {
  cursor: default;
}

svg {
  max-width: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

::selection {
  background: $color--black;
  color: $color--white;
}

a {
  transition: $primary-transition;
}

.arrow:after {
    content: 'â†’';
    margin-left: .4816em;
    transition: margin .1s
}

.arrow:hover:after {
    margin-left: 0.602em
}

.plus:after {
    content: '+';
    margin-left: .4816em;
    transition: margin .1s;
    color: $color--red;
}

.plus:hover:after {
    margin-left: 0.602em
}

/*
.mui-fade-in-up {
  @include mui-animation(slide(in, up, 2rem), fade);
  animation-duration: 500ms;
}

.mui-fade-in {
  @include mui-animation(fade);
  animation-duration: 500ms;
}
*/

// 2. Typography
// -------------

.uppercase {
  text-transform: uppercase;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

@mixin header-tight {
  margin-bottom: 0rem;
}

// 3. 404
// ------

.missing {
  margin-top: 3rem;
  margin-bottom: 3rem;
    a {
      color: $color--dark-gray;
    }
    a:hover {
      color: $color--black;
    }
}

// 4. Navigation
// -------------

nav a { 
  color: $color--white;
  &:hover {
      color: $color--black;
    }
}

nav { 
  z-index: 2000;
}

.top-bar { 
  z-index: 3000;
}

/*
.top-bar-right-mobile {
  z-index: 1004;
}
*/


// 6. Excerpt
// ----------

.excerpt {
  position:relative;
  opacity:1;
  margin: 0.5rem;
  transition: $primary-transition;
    @include breakpoint(medium only) {
      margin: 0.75rem;
    }
    @include breakpoint(small only) {
      margin: 0.75rem;
    }
    img {
      width:100%;
    }
    &:hover .excerpt__image:after {
      background:$color--red;
      transition: $primary-transition;
      opacity:1;
    }
    &:hover .excerpt__title p {
      opacity: 1;
      color: $color--black;
    } 
}

.excerpt__title {
  position:absolute;
  width: 100%;
  height: 100%;
  margin: 0rem;
    p {
      opacity: 1;
      color: $color--white;
      transition: $primary-transition;
      letter-spacing: 0.05rem;
      margin: 0rem;
      z-index: 1000;
    }
}

.top-bar-right {
  z-index: 1000;
}

div.row.excerpt__title {
  margin: 0rem;
  z-index: 5;
}

.excerpt__image:after {
  content:'\A';
  position:absolute;
  width:100%; 
  height:100%;
  top:0; 
  left:0;
  background:$color--black;
  transition: $primary-transition;
  opacity:0.1;
//   z-index: 0;
}

/*
.excerpt__image:after p {
  z-index: 10000;
}
*/


// 8. Contact
// -------

.contact__location__map {
    height: 20rem;
}


// 5. Index
// --------

.index__hero {
  height: 60vh;
}

.index__hero__cell {
  height: 100%;
  width: 100;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
}

.index__hero__cell__text {
  height: 100%;
  h1 {
  color: $color--white;
  }
}

.index__intro {
  padding-top: 3rem;
  padding-bottom: 3rem;
  @include breakpoint(small only) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.index__services {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.index__section__title {
  color: $color--red;
}

.index__services__section {
  padding-bottom: 2rem;
  h4 {
    margin-bottom: $header-bottom-margin--tighter;
    color: $color--black;
  }
  h5 {
    color: $color--gray;
  }
  p {
    color: $color--dark-gray;
  }
}

.index__more {
  color: $color--gray;
  span {
    color: $color--red;
  }
}


// 11. Footer
// ----------

footer {
  background-color: $color--black;
  color: $color--white;
  padding-bottom: 2rem;
  a {
    color: $color--white;
    display: block;
    }
  a:hover {
    color: $color--red;
    }
}

.footer__detail {
  color: $color--gray;
  padding-top: 2rem;
}

// 11. Holding
// ----------

.holding {
  height: 100vh;
}

.holding__title {
  h2 {
    text-transform: uppercase;
  }
}

.holding__date {
  padding-top: 1rem;
  color: $color--gray;
}

.holding__form {
  padding-top: 2rem;
}

.holding__socials {
  padding-top: 2rem;
}

.holding__legal {
  padding-top: 2rem;
}


.slide-item { 
position: relative;
background-repeat: no-repeat;
background-position: top center;
background-size: cover;
}

@media screen and (max-width: 39.9375em) {
.slide-item{min-height: 280px;background-position: center;    background-size: cover;} }
@media screen and (min-width: 40em) {
.slide-item{ height: 360px; min-height: 360px;} }
@media screen and (min-width: 64em) {
.slide-item{ height: 600px; min-height: 600px;}}


.testing { 
  height: 100%;
}


.orbit-header {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 8;
    padding: 1rem;
    color: $color--white;
    width: 100%;
}

.orbit-container .icon {
	color: $color--white;
    font-size: 1rem;
}

.orbit-header a {
    color: $color--white;
    @include transition(all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1));
}

.orbit-header a:hover {
    color: $color--white;
}

.orbit-previous, .orbit-next {
    cursor: pointer;
    @include transition(all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1));
}

.orbit-previous:hover {
        -webkit-transform: translateY(-50%) translateX(-10px);
    transform: translateY(-50%) translateX(-10px);
}

.orbit-next:hover {
        -webkit-transform: translateY(-50%) translateX(10px);
    transform: translateY(-50%) translateX(10px);
}

.orbit-container {
	height: auto !important;
}